<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(30,80)" to="(90,80)"/>
    <wire from="(100,310)" to="(160,310)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(570,470)" to="(620,470)"/>
    <wire from="(70,200)" to="(190,200)"/>
    <wire from="(140,500)" to="(320,500)"/>
    <wire from="(80,400)" to="(130,400)"/>
    <wire from="(70,120)" to="(70,200)"/>
    <wire from="(90,80)" to="(90,160)"/>
    <wire from="(140,350)" to="(140,500)"/>
    <wire from="(520,490)" to="(520,520)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(130,370)" to="(130,400)"/>
    <wire from="(90,160)" to="(190,160)"/>
    <wire from="(240,180)" to="(340,180)"/>
    <wire from="(380,350)" to="(470,350)"/>
    <wire from="(100,540)" to="(320,540)"/>
    <wire from="(100,310)" to="(100,540)"/>
    <wire from="(130,370)" to="(280,370)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(370,430)" to="(520,430)"/>
    <wire from="(370,520)" to="(520,520)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(240,450)" to="(320,450)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(240,330)" to="(240,450)"/>
    <comp lib="6" loc="(53,300)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(48,398)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(570,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(64,266)" name="Text">
      <a name="text" val="FULL ADDER "/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(341,206)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(396,171)" name="Text">
      <a name="text" val="CARRY "/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(41,65)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(591,447)" name="Text">
      <a name="text" val="CARRY "/>
    </comp>
    <comp lib="6" loc="(49,46)" name="Text">
      <a name="text" val="HALF ADDER "/>
    </comp>
    <comp lib="6" loc="(63,106)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(51,352)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(653,468)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(276,81)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(502,351)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(302,97)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(497,324)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
