<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(730,480)" to="(780,480)"/>
    <wire from="(300,380)" to="(420,380)"/>
    <wire from="(620,460)" to="(680,460)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(230,110)" to="(410,110)"/>
    <wire from="(210,210)" to="(320,210)"/>
    <wire from="(620,430)" to="(620,460)"/>
    <wire from="(260,500)" to="(680,500)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(210,400)" to="(210,490)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(500,360)" to="(600,360)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(160,170)" to="(320,170)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(120,340)" to="(340,340)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(90,360)" to="(90,530)"/>
    <wire from="(90,360)" to="(240,360)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(340,340)" to="(340,450)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(90,530)" to="(110,530)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(140,530)" to="(210,530)"/>
    <wire from="(140,400)" to="(210,400)"/>
    <wire from="(110,90)" to="(110,210)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(470,410)" to="(540,410)"/>
    <wire from="(340,450)" to="(540,450)"/>
    <comp lib="1" loc="(300,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(823,460)" name="Text">
      <a name="text" val="BORROW"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="NOT Gate"/>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(454,86)" name="Text">
      <a name="text" val="DIFFERENCE "/>
    </comp>
    <comp lib="1" loc="(590,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(42,88)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(140,530)" name="NOT Gate"/>
    <comp lib="6" loc="(808,495)" name="Text">
      <a name="text" val="U"/>
    </comp>
    <comp lib="6" loc="(54,390)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(439,112)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(60,38)" name="Text">
      <a name="text" val="HALF SUBTRACTOR"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(45,134)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="6" loc="(90,290)" name="Text">
      <a name="text" val="FULL SUBTRACTOR "/>
    </comp>
    <comp lib="6" loc="(638,338)" name="Text">
      <a name="text" val="DIFFERENCE "/>
    </comp>
    <comp lib="6" loc="(130,423)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(488,178)" name="Text">
      <a name="text" val="BORROW "/>
    </comp>
    <comp lib="6" loc="(629,362)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="6" loc="(114,316)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(464,190)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
