<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(290,500)" to="(350,500)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(160,380)" to="(220,380)"/>
    <wire from="(160,420)" to="(220,420)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(710,50)" to="(770,50)"/>
    <wire from="(670,170)" to="(740,170)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(140,30)" to="(210,30)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(160,480)" to="(230,480)"/>
    <wire from="(160,520)" to="(230,520)"/>
    <wire from="(560,70)" to="(640,70)"/>
    <wire from="(560,30)" to="(640,30)"/>
    <wire from="(260,50)" to="(330,50)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(280,400)" to="(350,400)"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(201,445)" name="Text">
      <a name="text" val="NOR GATE "/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(794,52)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="0" loc="(770,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(776,168)" name="Text">
      <a name="text" val="U"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(364,58)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,170)" name="NOT Gate"/>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(131,418)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(220,544)" name="Text">
      <a name="text" val="XOR GATE "/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(196,99)" name="Text">
      <a name="text" val="AND GATE "/>
    </comp>
    <comp lib="6" loc="(360,174)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(644,195)" name="Text">
      <a name="text" val="NOT GATE"/>
    </comp>
    <comp lib="6" loc="(200,348)" name="Text">
      <a name="text" val="NAND GATE "/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(615,94)" name="Text">
      <a name="text" val="XNOR GATE "/>
    </comp>
    <comp lib="0" loc="(560,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(104,163)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="6" loc="(379,402)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(523,34)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(114,321)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(384,500)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(558,168)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="6" loc="(112,282)" name="Text">
      <a name="text" val="H"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(134,520)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(109,66)" name="Text"/>
    <comp lib="6" loc="(109,82)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(359,300)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(529,69)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(107,29)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(106,202)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(125,481)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="6" loc="(187,226)" name="Text">
      <a name="text" val="OR GATE "/>
    </comp>
    <comp lib="6" loc="(122,384)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,50)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
